{
  "name": "zenjs",
  "version": "1.0.0",
  "description": "ZenJS is a superset of the JavaScript prototype object.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup --config scripts/build.js"
  },
  "keywords": [
    "zen",
    "zenjs"
  ],
  "title": "Zen.js",
  "author": "Zhang_Wei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
