{
  "name": "zenjs",
  "version": "1.0.0-alpha.0",
  "description": "ZenJS is a superset of the JavaScript prototype object.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup --config scripts/build.js",
    "watch": "node_modules/.bin/rollup --config scripts/build.js --watch"
  },
  "keywords": [
    "zen",
    "zenjs"
  ],
  "title": "Zen.js",
  "author": "Zhang_Wei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoomFE/ZenJS"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "chai": "^4.1.2",
    "jquery": "^3.3.1",
    "mocha": "^5.1.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "uglifyjs": "^2.4.11"
  }
}
